spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sancom_recruitment?serverTimezone=EAT
spring.datasource.username=root
spring.datasource.password=
server.port=9192
